# DocSolr

./: .classpath  .project  package.xml  pom.xml  traceLogs.txt
src/main/java/com/docsolr/Sharepoint/: DataService.java  IndexController.java  LoginManager.java  SharePointCallout.java
src/main/java/com/docsolr/aspect/: GenericAspect.java  TransactionAspect.java
src/main/java/com/docsolr/common/dao/: AccessDAO.java  GenericDAO.java
src/main/java/com/docsolr/common/dao/Impl/: AccessDAOImpl.java  GenericDAOImpl.java
src/main/java/com/docsolr/configuration/: AppConfig.java  ApplicationContextProvider.java  SecurityUtil.java  SocialConfig.java
src/main/java/com/docsolr/constants/: SalesforceConstants.java
src/main/java/com/docsolr/controller/: DescribeSObjects.java  ExtendsDefaultApi20.java  FacebookController.java  FileUploadController.java  KeyToolController.java  LoginController.java  MetadataQueryController.java  ObjectFetchController.java  PartnerQueryController.java  PostToSolrController.java  RecordsController.java  RegistrationController.java  SalesforceController.java  SalesforceMetadataController.java  SolrQueryController.java
src/main/java/com/docsolr/controller/spare/: FacebookControllerSingin.java  FacebookSignInAdapter.java  GettingSFMetadataController.java  MyClient.java  MyServer.java  ParsingAndSendingToSolrController.java  Partnerlogin.java  XmlConverter.java
src/main/java/com/docsolr/dao/: AuthenticationTokenDao.java  SocialJdbcConnectionRepository.java  UserAuthorityDao.java  UserDAO.java
src/main/java/com/docsolr/dto/: CurrentUserVO.java  KeyGeneratorVo.java  LoggedInUser.java  SalesforceMetadataTree.java  Status.java  UserVO.java
src/main/java/com/docsolr/entity/: Account.java  AuthenticationToken.java  BaseEntity.java  DocsolrParser.java  GiveParserInstance.java  IGiveParserInstance.java  MSOfficeParse.java  PdfParser.java  SalesforceSetup.java  SalesforceSetupDetail.java  SiteFileInfo.java  SiteFolder.java  SiteFolders.java  SiteInfo.java  SiteLibrary.java  UserAuthentication.java  UserAuthority.java  UserConnection.java  Users.java
src/main/java/com/docsolr/entity/admin/: Profiles.java
src/main/java/com/docsolr/enums/: Access.java
src/main/java/com/docsolr/interceptors/: AccessInterceptor.java  Auditable.java  AuditableInterceptor.java
src/main/java/com/docsolr/rest/controller/: RestDocsolrController.java
src/main/java/com/docsolr/saml2/web/: MetadataController.java  MetadataForm.java  MetadataValidator.java  SAMLUserDetailsServiceImpl.java
src/main/java/com/docsolr/security/rest/: RestAccessDeniedHandler.java  RestAuthenticationDetails.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestSessionAuthenticationStrategy.java  RestUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/docsolr/service/: AuthenticationTokenService.java  FacebookUtil.java  OAuthServiceConfig.java  OAuthServiceProvider.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/docsolr/service/common/: EmailService.java  GenericService.java  HtmlTemplate.java  IAccessService.java  IGiveParserInstance.java  MakeMessage.java
src/main/java/com/docsolr/service/common/Impl/: AccessServiceImpl.java  DocsolrParser.java  GenericServiceImpl.java  GiveParserInstance.java  SAMLUserDetailsServiceImpl.java
src/main/java/com/docsolr/test/: Test.java
src/main/java/com/docsolr/util/: CommonUtil.java  HibernateUtil.java  SecurityUtil.java  SolrSchemaManager.java  UnZipUtil.java
src/main/java/com/docsolr/web/filter/: BeforeUsernamePasswordAuthenticationFilter.java  CorsFilter.java  ForceFullySessionClearFilter.java  SaaSSecurityFilter.java
src/main/resources/: SelfSignedCert_28Aug2017_085308.crt  ehcache-new.xml  hibernate.cfg.xml  metadata.xml  salesforce.properties  samlKeystore.jks  solr.properties  spring.properties
src/main/webapp/: error.jsp  index.jsp  logout.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  saml-servlet.xml  securityContext.xml  spring-data.xml  spring-security.xml  spring-social.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/security/: adminLogin.jsp  idpSelection.jsp  metadataGenerator.jsp  metadataList.jsp  metadataView.jsp  providerView.jsp
src/main/webapp/css/: bootstrap.css  dashboard.css  ngDialog-theme-default.css  ngDialog.css  searchpage.css  tree.css
src/main/webapp/css/background/: background.css
src/main/webapp/css/homepage/: home.css  home_background.css
src/main/webapp/css/registration/: register.css
src/main/webapp/js/: app.js  mainapp.js  sites.js  treedirective.js  userlogindropdown.js
src/main/webapp/js/Controllers/: UploadFileController.js  fielddatacontroller.js  homecontroller.js  sendtosolr.js  treecontroller.js
src/main/webapp/jsp/: KeyToolGenerator.jsp  Sites.jsp  SolrResponse.jsp  dochome.jsp  docsolrhome.jsp  dummyindex.jsp  fielddata.jsp  home.jsp  idpSelection.jsp  index.jsp  initial.jsp  newhome.jsp  node.jsp  search.jsp  tree.jsp  user.jsp
src/main/webapp/jsp/login/: docsolrlogin.jsp  registration.jsp
src/main/webapp/jsp/newlogin/: beforelogin.jsp
src/main/webapp/plugins/ng-dialog/: package.json
src/main/webapp/plugins/vendors/angular-videosharing-embed/: .bower.json  package.json
src/main/webapp/plugins/vendors/ng-ckeditor/: build-config.js  ckeditor.js  contents.css  ng-ckeditor.js
src/main/webapp/plugins/vendors/ng-ckeditor/lang/: en.js
src/main/webapp/plugins/vendors/ng-ckeditor/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/plugins/vendors/ng-ckeditor/skins/office2013/: editor.css
src/main/webapp/plugins/vendors/ng-s3upload/: ng-s3upload.js
