#Facebook-ExtendDefault_URL
AUTHORIZE_URL=https://www.facebook.com/dialog/oauth?client_id=%s&redirect_uri=%s

#PatrnerQuery
End_Point=https://ap5.salesforce.com/services/Soap/u/40/00D7F000001a7Nw

#SalesforceController
clientId=3MVG9d8..z.hDcPKJEqG974zEN__uVDhGsy1pvPoRh.91X4Kj3iyIiphkDtc7eTgPY4PkTwko_06e5MwmfJ4z
clientSecret=3749580945705226921
redirectUri=http://localhost:8080/docsolr/auth/salesforce/callback
environment=https://login.salesforce.com


#SalesforceMetadata
MANIFEST_FILE=C:\\Users\\Yadav\\git\\DocSolr\\package.xml
URL=https://ap5.salesforce.com/services/Soap/m/40.0/00D7F000001a7Nw