# database properties dev
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/docsolr
app.jdbc.username=root
app.jdbc.password=qwerqwer1

hibernate.config=WEB-INF/hibernate.cfg.xml
