# database properties dev
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/docsolr
app.jdbc.username=root
app.jdbc.password=root

hibernate.config=WEB-INF/hibernate.cfg.xml

#Facebook
facebook.clientId=1433266176920046
facebook.clientSecret=2d02b29147544b7101a368e55162ffaf


app.config.oauth.facebook.apikey=1433266176920046
app.config.oauth.facebook.apisecret=2d02b29147544b7101a368e55162ffaf
app.config.oauth.facebook.callback=http://localhost:8080/docsolr/social/facebook/callback
app.config.oauth.facebook.scope=public_profile,email

app.config.oauth.twitter.apikey=XCaGCR25dFzVveWKLwrj6FuA0
app.config.oauth.twitter.apisecret=7PIiEDeY7BxfoXAn2ThlGn7972xwptQf2jyofXB6jEeeWakMBX
app.config.oauth.twitter.accessToken=2421672306-DAFL0qyvDCVN5NKOEGya01OGuQ9oy3VGsCUO7YL
app.config.oauth.twitter.accessTokenSecret=3lqtz5ooHxbdYH1eXjUpbrAcOzAwJUdyQ5yplIW7bGdCq
app.config.oauth.twitter.callback=http://localhost:8080/docsolr/social/twitter/callback
